Package            Version
------------------ -----------
bidict             0.23.1
biosppy            2.2.2
certifi            2025.1.31
charset-normalizer 3.4.1
contourpy          1.3.1
cycler             0.12.1
fonttools          4.56.0
h5py               3.12.1
heartpy            1.2.7
idna               3.10
joblib             1.4.2
kiwisolver         1.4.8
matplotlib         3.10.0
mock               5.1.0
neurokit2          0.2.10
numpy              2.2.2
opencv-python      4.11.0.86
packaging          24.2
pandas             2.2.3
pillow             11.1.0
pip                25.0
pyparsing          3.2.1
python-dateutil    2.9.0.post0
pytz               2025.1
PyWavelets         1.8.0
requests           2.32.3
scikit-learn       1.6.1
scipy              1.15.1
setuptools         75.8.0
shortuuid          1.0.13
six                1.17.0
threadpoolctl      3.5.0
tzdata             2025.1
urllib3            2.3.0
wheel              0.45.1
